<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全研究,Web安全,代码审计,">





  <link rel="alternate" href="/atom.xml" title="SecurityCN's blog" type="application/atom+xml">






<meta name="description" content="#概述最近Fastjson反序列化Bypass绕过AutoType的漏洞越来越多，趁着国庆休息时间，把历年来曝光的3个FastjsonRCE漏洞进行了分析，把过程笔记整理下，本来想一篇blog文但篇幅越写越多，考虑到阅读体验就做了一个Fastjson反序列化漏洞的系列文章,大致如下：[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？[2]. Fastjson反序列化漏">
<meta name="keywords" content="安全研究,Web安全,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？">
<meta property="og:url" content="https://www.securityinfo.cn/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/index.html">
<meta property="og:site_name" content="SecurityCN&#39;s blog">
<meta property="og:description" content="#概述最近Fastjson反序列化Bypass绕过AutoType的漏洞越来越多，趁着国庆休息时间，把历年来曝光的3个FastjsonRCE漏洞进行了分析，把过程笔记整理下，本来想一篇blog文但篇幅越写越多，考虑到阅读体验就做了一个Fastjson反序列化漏洞的系列文章,大致如下：[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？[2]. Fastjson反序列化漏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/69dac230a9e1a33222aeeb6e7c9c1be2.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/a13951628f8ef4c308e82a45f5bbd066.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/e72b22fb611b06330f1efac777c85b0a.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/5c690bce15fb9c76ce45da8829c13147.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/4854907e78c22d35916dcd9b9db879c4.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/28b369f50a8f7a79ed6ee33bf5fd6402.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/7d6858cb932c5132bf4c35909cc880a1.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/04133ed9c668463051e1e50989145fa2.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/1cfd2291fcfd2c12b56e4c6c4f70131e.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/4a674fe0c9b9490348c089f7ab8b7ae4.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/7b4fbd1857cac24b0599b14555808553.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/bc2ba58357122705a8081513c0bf9e6d.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/94338bc8ce0db46e20af85d643996f1f.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/8699cdf40d67ad43370cbccd3f0f8126.png">
<meta property="og:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/17841661beae3930b7d2516d98fe7de6.png">
<meta property="og:updated_time" content="2019-10-09T02:26:37.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？">
<meta name="twitter:description" content="#概述最近Fastjson反序列化Bypass绕过AutoType的漏洞越来越多，趁着国庆休息时间，把历年来曝光的3个FastjsonRCE漏洞进行了分析，把过程笔记整理下，本来想一篇blog文但篇幅越写越多，考虑到阅读体验就做了一个Fastjson反序列化漏洞的系列文章,大致如下：[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？[2]. Fastjson反序列化漏">
<meta name="twitter:image" content="https://securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/69dac230a9e1a33222aeeb6e7c9c1be2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.securityinfo.cn/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/">





  <title>【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？ | SecurityCN's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SecurityCN's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">感谢您关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.securityinfo.cn/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ja0k">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecurityCN's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T22:14:10+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/专栏/" itemprop="url" rel="index">
                    <span itemprop="name">专栏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/69dac230a9e1a33222aeeb6e7c9c1be2.png" alt></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="#概述"></a>#概述</h2><p>最近Fastjson反序列化Bypass绕过AutoType的漏洞越来越多，趁着国庆休息时间，把历年来曝光的3个Fastjson<br>RCE漏洞进行了分析，把过程笔记整理下，本来想一篇blog文但篇幅越写越多，考虑到阅读体验就做了一个Fastjson反序列化漏洞的系列文章,大致如下：<br>[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？<br>[2]. Fastjson反序列化漏洞系列2-如何构造fastjson反序列化RCE漏洞Poc？<br>[3]. Fastjson反序列化漏洞系列3-fastjson&lt;=1.2.24反序列化RCE漏洞（CNVD-2017-02833）原理分析及Poc构造<br>[4]. Fastjson反序列化漏洞系列4-fastjson&lt;1.2.48反序列化RCE漏洞（CNVD-2019-22238）原理分析及Poc构造<br>[5]. Fastjson反序列化漏洞系列5-fastjson&lt;=1.2.60反序列化RCE漏洞（CNVD-2019-32498）原理分析及Poc构造<br>（大概4-5篇这样，后面陆续更新，感兴趣的小伙伴可以搜索微信公众号：SecurityCN，或扫码文末的二维码关注）</p>
<h2 id="1-Fastjson反序列化漏洞系列1-什么是fastjson反序列化？"><a href="#1-Fastjson反序列化漏洞系列1-什么是fastjson反序列化？" class="headerlink" title="[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？"></a>[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？</h2><h3 id="什么是Fastjson？"><a href="#什么是Fastjson？" class="headerlink" title="#什么是Fastjson？"></a>#什么是Fastjson？</h3><p>Fastjson是Alibaba开发的Java语言编写的高性能JSON库（<a href="https://github.com/alibaba/fastjson）" target="_blank" rel="noopener">https://github.com/alibaba/fastjson）</a><br>采用“假定有序快速匹配”的算法，它可以解析JSON格式的字符串，支持将Java<br>Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。Fastjson接口简单易用，广泛使用在缓存序列化、协议交互、Web输出、Android客户端等，目前有2个主要接口toJsonString和parseObject来分别实现序列化和反序列化。</p>
<h3 id="Fastjson反序列化框架"><a href="#Fastjson反序列化框架" class="headerlink" title="#Fastjson反序列化框架"></a>#Fastjson反序列化框架</h3><p>Fastjson反序列化框架图</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/a13951628f8ef4c308e82a45f5bbd066.png" alt></p>
<p>在Fastjson反序列化框架中JSON是门面类，提供一些静态方法，如parse，parseObject，其主要功能都是在DefaultJSONParser类中实现的。DefaultJSONParser引用了ParserConfig类，该类主要保存一些相关配置信息。也引用了JSONLexerBase类用来处理字符分析，序列化用到的是JavaBeanSerializer类，而反序列化用到的是JavaBeanDeserializer类。</p>
<h3 id="Demo演示FastJson反序列化实现过程"><a href="#Demo演示FastJson反序列化实现过程" class="headerlink" title="#Demo演示FastJson反序列化实现过程"></a>#Demo演示FastJson反序列化实现过程</h3><p>1.定义User.java,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//定义用户类</span><br><span class="line">public class User &#123;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String name;</span><br><span class="line">//增加get/set方法</span><br><span class="line">    public Long getId() &#123; return id; &#125;</span><br><span class="line">    public void setId(Long id) &#123; this.id = id; &#125;</span><br><span class="line">    public String getName() &#123; return name; &#125;</span><br><span class="line">    public void setName(String name) &#123; this.name = name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.定义测试Test.java,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.fastjson.JSON;</span><br><span class="line">//定义测试类，</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User guestUser = new User();</span><br><span class="line">        guestUser.setId(1L);</span><br><span class="line">        guestUser.setName(&quot;guest&quot;);</span><br><span class="line">        //将java对象序列化为json对象</span><br><span class="line">        String jsonString1 = JSON.toJSONString(guestUser);</span><br><span class="line">        System.out.println(&quot;Json对象:&quot;+jsonString1);</span><br><span class="line">        //将json反序列化为java对象</span><br><span class="line">        String jsonString2= &quot;&#123;\&quot;id\&quot;:2,\&quot;name\&quot;:\&quot;root\&quot;&#125;&quot;;</span><br><span class="line">        User user = JSON.parseObject(jsonString2,User.class);</span><br><span class="line">        System.out.println(&quot;Java对象:&quot;+user);</span><br><span class="line">        //打印变量类型</span><br><span class="line">        System.out.println(user.getClass().getTypeParameters());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<br><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/e72b22fb611b06330f1efac777c85b0a.png" alt><br>最后输出如下<br>jsonString1–Json对象:{“id”:1,”name”:”guest”}<br>user–Java对象:User@7ab2bfe1<br>user的类型为[Ljava.lang.reflect.TypeVariable;@497470ed</p>
<h3 id="动态调试理解调用链"><a href="#动态调试理解调用链" class="headerlink" title="#动态调试理解调用链"></a>#动态调试理解调用链</h3><p>还是利用上面的Demo进行动态调试<br>在String jsonString1 = JSON.toJSONString(guestUser); 和User user =<br>JSON.parseObject(jsonString2,User.class); 处设置断点</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/5c690bce15fb9c76ce45da8829c13147.png" alt></p>
<p><strong>1.动态调试理解这个序列化过程</strong><br>先调用/com/alibaba/fastjson/JSON.class的toJSONString对象</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/4854907e78c22d35916dcd9b9db879c4.png" alt></p>
<p>com/alibaba/fastjson/serializer/SerializeWriter.class的SerializeWriter对象</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/28b369f50a8f7a79ed6ee33bf5fd6402.png" alt></p>
<p>读取SerializeConfig 配置</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/7d6858cb932c5132bf4c35909cc880a1.png" alt></p>
<p>最后调用 com/alibaba/fastjson/serializer/JavaBeanSerializer.class类进行序列化</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/04133ed9c668463051e1e50989145fa2.png" alt></p>
<p>com/alibaba/fastjson/JSON.class 的toJSONString</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/1cfd2291fcfd2c12b56e4c6c4f70131e.png" alt></p>
<p><strong>2.动态调试理解反序列化过程</strong></p>
<p>先调用com/alibaba/fastjson/JSON.class的parseObject 对象</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/4a674fe0c9b9490348c089f7ab8b7ae4.png" alt></p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/7b4fbd1857cac24b0599b14555808553.png" alt></p>
<p>跳到com/alibaba/fastjson/parser/DefaultJSONParser.class 的parseObject对象</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/bc2ba58357122705a8081513c0bf9e6d.png" alt></p>
<p>com/alibaba/fastjson/parser/ParserConfig.class的ObjectDeserializer 对象</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/94338bc8ce0db46e20af85d643996f1f.png" alt></p>
<p>最后调用<br>com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.class类进行反序列化</p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/8699cdf40d67ad43370cbccd3f0f8126.png" alt></p>
<p><img src="//securitycn.github.io/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/17841661beae3930b7d2516d98fe7de6.png" alt></p>
<h3 id="造成远程命令执行的原因？"><a href="#造成远程命令执行的原因？" class="headerlink" title="#造成远程命令执行的原因？"></a>#造成远程命令执行的原因？</h3><p>Fastjson反序列化的Gadget需要无参默认构造方法或者注解指定构造方法并添加相应参数。使用Feature.SupportNonPublicField才能打开非公有属性的反序列化处理，@type可以指定反序列化任意类调用其set，get，is方法，并且由于反序列化的特性，我们可以通过目标类的set方法自由的设置类的属性值。常见的攻击流程是这样的：攻击者准备rmi服务和web服务，将rmi绝对路径注入到lookup方法中，受害者JNDI接口会指向攻击者控制rmi服务器，JNDI接口向攻击者控制web服务器远程加载恶意代码，执行构造函数形成RCE。</p>
<p>本节到此结束，下一节是 [2].<br>Fastjson反序列化漏洞系列1-如何构造fastjson反序列化RCE漏洞Poc？<br>敬请期待，感兴趣的小伙伴可以搜索微信公众号：SecurityCN，或扫码文末的二维码关注。</p>
<p>免责声明：</p>
<p>本文中提到的漏洞利用Poc和脚本仅供研究学习使用，请遵守《网络安全法》等相关法律法规。</p>
<p>参考：<br>[1].<a href="http://xxlegend.com/2017/12/06/%E5%9F%BA%E4%BA%8EJdbcRowSetImpl%E7%9A%84Fastjson%20RCE%20PoC%E6%9E%84%E9%80%A0%E4%B8%8E%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">http://xxlegend.com/2017/12/06/%E5%9F%BA%E4%BA%8EJdbcRowSetImpl%E7%9A%84Fastjson%20RCE%20PoC%E6%9E%84%E9%80%A0%E4%B8%8E%E5%88%86%E6%9E%90/</a></p>

      
    </div>
    
    
    
	

    

	  <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Ja0k wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫码关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ja0K
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.securityinfo.cn/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/" title="【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？">https://www.securityinfo.cn/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全研究/" rel="tag"># 安全研究</a>
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/漏洞分析-CVE-2019-12922-phpMyAdmin小于等于4-9-0-1CSRF漏洞分析-1/" rel="next" title="漏洞分析-CVE-2019-12922_phpMyAdmin小于等于4.9.0.1CSRF漏洞分析">
                <i class="fa fa-chevron-left"></i> 漏洞分析-CVE-2019-12922_phpMyAdmin小于等于4.9.0.1CSRF漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/漏洞分析-Joomla-3-4-6远程代码执行漏洞原理分析和Poc构造/" rel="prev" title="漏洞分析-Joomla-3.4.6远程代码执行漏洞原理分析和Poc构造">
                漏洞分析-Joomla-3.4.6远程代码执行漏洞原理分析和Poc构造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ja0k</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/securitycn" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.securityinfo.cn/images/wechat-qcode.jpg" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:securitycn@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/10/09/漏洞分析-Joomla-3-4-6远程代码执行漏洞原理分析和Poc构造/" title="漏洞分析-Joomla-3.4.6远程代码执行漏洞原理分析和Poc构造" target="_blank">漏洞分析-Joomla-3.4.6远程代码执行漏洞原理分析和Poc构造</a>
          </li>
        
          <li>
            <a href="/2019/10/08/【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？/" title="【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？" target="_blank">【专栏】Fastjson反序列化漏洞系列1-什么是fastjson反序列化？</a>
          </li>
        
          <li>
            <a href="/2019/09/27/漏洞分析-CVE-2019-12922-phpMyAdmin小于等于4-9-0-1CSRF漏洞分析-1/" title="漏洞分析-CVE-2019-12922_phpMyAdmin小于等于4.9.0.1CSRF漏洞分析" target="_blank">漏洞分析-CVE-2019-12922_phpMyAdmin小于等于4.9.0.1CSRF漏洞分析</a>
          </li>
        
          <li>
            <a href="/2019/09/24/泛微OA-E-cology-远程代码执行漏洞分析、过滤器绕过及批量检测工具/" title="泛微OA E-cology 远程代码执行漏洞分析、过滤器绕过及批量检测工具" target="_blank">泛微OA E-cology 远程代码执行漏洞分析、过滤器绕过及批量检测工具</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">#概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Fastjson反序列化漏洞系列1-什么是fastjson反序列化？"><span class="nav-number">2.</span> <span class="nav-text">[1]. Fastjson反序列化漏洞系列1-什么是fastjson反序列化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Fastjson？"><span class="nav-number">2.1.</span> <span class="nav-text">#什么是Fastjson？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastjson反序列化框架"><span class="nav-number">2.2.</span> <span class="nav-text">#Fastjson反序列化框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo演示FastJson反序列化实现过程"><span class="nav-number">2.3.</span> <span class="nav-text">#Demo演示FastJson反序列化实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态调试理解调用链"><span class="nav-number">2.4.</span> <span class="nav-text">#动态调试理解调用链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造成远程命令执行的原因？"><span class="nav-number">2.5.</span> <span class="nav-text">#造成远程命令执行的原因？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ja0k</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.2k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
Hosted by<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>

</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
